

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #2a2a2a;
  --white: #ffffff;
  --red: #fb5849;
  --ligth-pink: #fffafa;
}

body, button, textarea, input {
  font-family: 'Poppins', sans-serif;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

button {
  border: 0;
  cursor: pointer;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6rem;
  background-color: var(--white);
  position: relative;
}

.header img {
  width: initial;
  height: initial;
}

.header ul {
  list-style: none;
}

.header__menu {
  display: flex;
}

.header__menu_item > a, .header__menu_item > h3 {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--black);
  transition: .2s;
  cursor: pointer;
  /* background-color: red; */
  padding: 1rem;
  display: block;
}

.header__menu_item a:hover, .header__menu_item h3:hover {
  color: var(--red);
}

.header__dropdown_container {
  position: relative;
}

.header__dropdown {
  display: none;
  width: 200px;
  position: absolute;
  border-radius: 5px;
}

.header__dropdown_item {
  background-color: #f7f7f7;
}

.header__dropdown_item a {
  text-decoration: none;
  padding-left: 1rem;
  display: block;
  line-height: 2.5rem;
  height: 2.5rem;  
  font-weight: 400;
  font-size: .9rem;
  transition: .2s;
  color: var(--black);
}

.header__dropdown_item a:hover {
  color: var(--red);
  padding-left: 1.5rem;
  background-color: var(--white);
}

.header__dropdown_item:not(:last-child){
  border-bottom: 1px solid rgba(175, 175, 175, 0.1);
}

.header__dropdown_container:hover .header__dropdown {
 display: block;
 animation: ToDown .2s;
 top: 2.8rem;
 z-index: 5;
}

@media (max-width: 800px) {
  .header nav {
    /* display: none; */
    transform: rotateZ(180deg);
    position: absolute;
    background-color: #f7f7f7;
    top: 6.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    margin: 0 1rem;
    max-width: 40rem;
    width: 100%;
  }

  .header nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}

@keyframes ToDown {
  0% {
    top: 1rem;
  } 100% {
    top: 2.8rem;
  }
}

.hero {
  display: flex;
  color: var(--white);
  height: 80vh;
}

.hero__left {
  background-image: url('src/assets/image/top-left-bg.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
}

.hero__left h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 3.5rem;
}

.hero__left h3 {
  font-size: .95rem;
  letter-spacing: 2px;
}

.hero__left button {
  margin-top: 1rem;
  background-color: var(--white);
  border: 0;
  color: var(--red);
  font-weight: 600;
  padding: .7rem 1rem;
  border-radius: 2px;
  cursor: pointer;
}

.hero__rigth {
  flex: 2;
  overflow: hidden;
  position: relative;
}

.hero__rigth button {
  opacity: .5;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
  height: 3rem;
  border: 0;
  background-color: var(--red);
  border-radius: 100%;
  cursor: pointer;
  color: var(--white);
  transition: .2s;
  z-index: 2;
}

.hero__rigth button:hover {
  opacity: 1;
}

.btn__slider_right {
  right: 1rem;
}

.btn__slider_left {
  left: 1rem;
}

.hero__slider {
  transition: .2s;
  list-style: none;
  display: flex;
  height: 100%;
  /* transform: translateX(calc(200 / 3)); */
  
}

.hero__slider li {
  flex-shrink: 0;
  width: 100%;
}

.hero__slider img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .hero {
    flex-direction: column;
    height: 100vh;
  }

  .hero__rigth {
    height: 50rem;
  }
}

.about {
  /* min-height: 80vh; */
  padding-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  justify-content: space-between;
  gap: 2rem;
  /* margin: 10rem 0; */
}

.about__left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__left-imgs {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  list-style: none;
  gap: 1rem;
}



@media (max-width: 1200px) {
  .about {
    margin: 4rem 0;
    grid-template-columns: 1fr;
    padding-top: 4rem;
  }

  .about__left h2 {
    font-size: 2rem;
  }
}

.header-section {

}

.header-section h3::before {
  content: '';
  width: 2rem;
  height: 1px;
  display: block;
  background-color: var(--red);
}

.header-section h2 {
  font-weight: 900;
  font-size: 2rem;
  line-height: 1.2;
  max-width: 30rem;
  color: var(--black);
}

.header-section  h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--red);
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: .95rem;
}

.ourMenu {
  background-color: var(--ligth-pink);
  margin-top: 6rem;
  padding: 100px 0 0 0;
}

.ourMenu__carousel-container {
  margin: 3rem 0;
}

.ourMenu__carousel {
  display: flex;
  align-items: center;
  gap: 2rem;

  list-style: none;
}

.ourMenu__carousel__item {
  /* max-width: 20rem; */
  width: 100%;
}

.ourMenu__carousel__item:hover figure figcaption {
  bottom: 0;
}

.ourMenu__carousel__item figure {
  position: relative;
  overflow: hidden  ;
}

.ourMenu__carousel__item figure figcaption {
  position: absolute;
  bottom: -6.5rem;
  transition: .2s;

  background-color: var(--red);
  width: 100%;
  padding: 0 1.5rem;
  color: var(--white);
}

.ourMenu__carousel__item figure figcaption h1 {
  padding: 1rem 0;
}

.ourMenu__carousel__item figure figcaption a {
  padding: 1rem 0;
  display: block;
  text-decoration: none;
  font-size: .9rem;
  color: var(--white);
}

.ourMenu__carousel__btns {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.ourMenu__carousel__btns button {
  padding: 1rem;
  border: 0;
  background-color: transparent;
  color: var(--red);
}